PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o /home/philippe/Dev/marvinway/experience/fpga/xilinx/pwm//top -s 4096 -u 0 top.bit -spi 

PROM /home/philippe/Dev/marvinway/experience/fpga/xilinx/pwm/top.prm map: Wed Feb 21 20:17:38 2018

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          4096K
PROM start    0000:0000
PROM end      003f:ffff
PROM checksum 3a9dae83

        Addr1        Addr2                     Date File(s)
    0000:0000    0005:327b     Jan 17 21:34:58 2018 top.bit
